
<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />

    

    
    <title>innodb文件架构体系(mysql8) | 春江花月夜o</title>
    
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    
    <meta name="keywords" content="" />
    
    <meta name="description" content="文件分类参数文件 概述告诉MySQL实例启动时在哪里可以找到数据库文件，并且指定某些初始化参数，这些参数定义了某种内存结构的大小等设置，还会介绍各种参数的类型。   路径 1&#x2F;var&#x2F;lib&#x2F;mysql&#x2F;   相关命令   1234show [global] variables like &quot;%xxxxx%&quot;;set key value;s">
<meta property="og:type" content="article">
<meta property="og:title" content="innodb文件架构体系(mysql8)">
<meta property="og:url" content="http://example.com/2021/06/15/mysql%E9%AB%98%E7%BA%A7%E7%AF%87/%E6%96%87%E4%BB%B6%E6%9E%B6%E6%9E%84/index.html">
<meta property="og:site_name" content="春江花月夜o">
<meta property="og:description" content="文件分类参数文件 概述告诉MySQL实例启动时在哪里可以找到数据库文件，并且指定某些初始化参数，这些参数定义了某种内存结构的大小等设置，还会介绍各种参数的类型。   路径 1&#x2F;var&#x2F;lib&#x2F;mysql&#x2F;   相关命令   1234show [global] variables like &quot;%xxxxx%&quot;;set key value;s">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://example.com/css/images/yun.jpg">
<meta property="article:published_time" content="2021-06-15T01:28:37.694Z">
<meta property="article:modified_time" content="2021-06-12T02:24:09.918Z">
<meta property="article:author" content="durian">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://example.com/css/images/yun.jpg">
    

    

    
        <link rel="icon" href="/css/images/gouzi.ico" />
    

    
<link rel="stylesheet" href="/libs/font-awesome/css/font-awesome.min.css">

    
<link rel="stylesheet" href="/libs/titillium-web/styles.css">

    
<link rel="stylesheet" href="/libs/source-code-pro/styles.css">


    
<link rel="stylesheet" href="/css/style.css">


    
<script src="/libs/jquery/3.5.0/jquery.min.js"></script>

    
    
        
<link rel="stylesheet" href="/libs/lightgallery/css/lightgallery.min.css">

    
    
        
<link rel="stylesheet" href="/libs/justified-gallery/justifiedGallery.min.css">

    
    
    
    


<meta name="generator" content="Hexo 5.2.0"><link rel="alternate" href="/atom.xml" title="春江花月夜o" type="application/atom+xml">
</head>

<body>
    <div id="wrap">
        <header id="header">
    <div id="header-outer" class="outer">
        <div class="container">
            <div class="container-inner">
                <div id="header-title">
                    <h1 class="logo-wrap">
                        <a href="/" class="logo"></a>
                    </h1>
                    
                </div>
                <div id="header-inner" class="nav-container">
                    <a id="main-nav-toggle" class="nav-icon fa fa-bars"></a>
                    <div class="nav-container-inner">
                        <ul id="main-nav">
                            
                                <li class="main-nav-list-item" >
                                    <a class="main-nav-list-link" href="/">主页</a>
                                </li>
                            
                                <li class="main-nav-list-item" >
                                    <a class="main-nav-list-link" href="/">关于</a>
                                </li>
                            
                                <li class="main-nav-list-item" >
                                    <a class="main-nav-list-link" href="/%5Bobject%20Object%5D">python</a>
                                    <ul class="main-nav-list-child">
                                        <li class="main-nav-list-item">
                                            
                                        </li>
                                    </ul>
                                </li>
                                
                                <li class="main-nav-list-item" >
                                    <a class="main-nav-list-link" href="/">cpp</a>
                                </li>
                            
                                <li class="main-nav-list-item" >
                                    <a class="main-nav-list-link" href="/%5Bobject%20Object%5D">webframe</a>
                                    <ul class="main-nav-list-child">
                                        <li class="main-nav-list-item">
                                            
                                                <a class="main-nav-list-link" href="/null">flask</a>
                                            
                                                <a class="main-nav-list-link" href="/null">django</a>
                                            
                                        </li>
                                    </ul>
                                </li>
                                
                                <li class="main-nav-list-item" >
                                    <a class="main-nav-list-link" href="/">algorithm</a>
                                </li>
                            
                                <li class="main-nav-list-item" >
                                    <a class="main-nav-list-link" href="/">bigdata</a>
                                </li>
                            
                                <li class="main-nav-list-item" >
                                    <a class="main-nav-list-link" href="/%5Bobject%20Object%5D">nosql</a>
                                    <ul class="main-nav-list-child">
                                        <li class="main-nav-list-item">
                                            
                                                <a class="main-nav-list-link" href="/null"> redis</a>
                                            
                                                <a class="main-nav-list-link" href="/null">mysql</a>
                                            
                                                <a class="main-nav-list-link" href="/null"> redis高级篇</a>
                                            
                                                <a class="main-nav-list-link" href="/null">mysql高级篇</a>
                                            
                                        </li>
                                    </ul>
                                </li>
                                
                        </ul>
                        <nav id="sub-nav">
                            <div id="search-form-wrap">

    <form class="search-form">
        <input type="text" class="ins-search-input search-form-input" placeholder="搜索" />
        <button type="submit" class="search-form-submit"></button>
    </form>
    <div class="ins-search">
    <div class="ins-search-mask"></div>
    <div class="ins-search-container">
        <div class="ins-input-wrapper">
            <input type="text" class="ins-search-input" placeholder="想要查找什么..." />
            <span class="ins-close ins-selectable"><i class="fa fa-times-circle"></i></span>
        </div>
        <div class="ins-section-wrapper">
            <div class="ins-section-container"></div>
        </div>
    </div>
</div>
<script>
(function (window) {
    var INSIGHT_CONFIG = {
        TRANSLATION: {
            POSTS: '文章',
            PAGES: '页面',
            CATEGORIES: '分类',
            TAGS: '标签',
            UNTITLED: '(未命名)',
        },
        ROOT_URL: '/',
        CONTENT_URL: '/content.json',
    };
    window.INSIGHT_CONFIG = INSIGHT_CONFIG;
})(window);
</script>

<script src="/js/insight.js"></script>


</div>
                        </nav>
                    </div>
                </div>
            </div>
        </div>
    </div>
</header>

        <div class="container">
            <div class="main-body container-inner">
                <div class="main-body-inner">
                    <section id="main">
                        <div class="main-body-header">
    <h1 class="header">
    
    <a class="page-title-link" href="/categories/nosql/">nosql</a><i class="icon fa fa-angle-right"></i><a class="page-title-link" href="/categories/nosql/mysql%E9%AB%98%E7%BA%A7%E7%AF%87/">mysql高级篇</a>
    </h1>
</div>

                        <div class="main-body-content">
                            <article id="post-mysql高级篇/文件架构" class="article article-single article-type-post" itemscope itemprop="blogPost">
    <div class="article-inner">
        
            <header class="article-header">
                
    
        <h1 class="article-title" itemprop="name">
        innodb文件架构体系(mysql8)
        </h1>
    

            </header>
        
        
            <div class="article-meta">
                
  <div class="article-date">
    <i class="fa fa-calendar"></i>
    <a href="/2021/06/15/mysql%E9%AB%98%E7%BA%A7%E7%AF%87/%E6%96%87%E4%BB%B6%E6%9E%B6%E6%9E%84/" class="article-date">
       <time datetime="2021-06-15T01:28:37.694Z" itemprop="datePublished">2021-06-15</time>
    </a>
  </div>


<div class="article-date">
  <i class="fa fa-calendar-plus-o"></i>
  <a href="/2021/06/15/mysql%E9%AB%98%E7%BA%A7%E7%AF%87/%E6%96%87%E4%BB%B6%E6%9E%B6%E6%9E%84/" class="article-date">
     <time datetime="2021-06-12T02:24:09.918Z" itemprop="dateModified">2021-06-12</time>
  </a>
</div>


                

                
                
   <div class="article-counter">
      <i class="fa fa-file-word-o"></i>
      <span class="post-count-item-text">本文字数: </span>
      <span class="post-count">3k</span>
      <i class="fa fa-clock-o"></i>
      <span class="post-time-item-text">阅读时长: </span>
      <span class="post-count">10 分钟 </span>
   </div>


                <span id="busuanzi_container_page_pv">
                阅读次数<span id="busuanzi_value_page_pv"></span>次
                </span>
            </div>
        
        
        <div class="article-entry" itemprop="articleBody">
            

            

            

            <h2 id="文件分类"><a href="#文件分类" class="headerlink" title="文件分类"></a><a target="_blank" rel="noopener" href="https://www.cnblogs.com/sunshine-long/p/12745657.html">文件分类</a></h2><h3 id="参数文件"><a href="#参数文件" class="headerlink" title="参数文件"></a>参数文件</h3><ul>
<li>概述<br>告诉MySQL实例启动时在哪里可以找到数据库文件，并且指定某些初始化参数，<br>这些参数定义了某种内存结构的大小等设置，还会介绍各种参数的类型。</li>
</ul>
<ul>
<li><p>路径</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&#x2F;var&#x2F;lib&#x2F;mysql&#x2F; </span><br></pre></td></tr></table></figure>
</li>
<li><p>相关命令</p>
</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">show [global] variables like &quot;%xxxxx%&quot;;</span><br><span class="line">set key value;</span><br><span class="line">select @@session.read_buffer_size\G;</span><br><span class="line"></span><br></pre></td></tr></table></figure>


<h3 id="日志文件"><a href="#日志文件" class="headerlink" title="日志文件"></a>日志文件</h3><ul>
<li><p>概述<br>用来记录MySQL实例对某种条件做出相应时写入的文件，如错误日志文件、二进制日志文件、慢查询日志文件、查询日志文件等。<br>查看各种log</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">show variables like &quot;%log_%&quot;;</span><br><span class="line"># 开启通过my.cnf</span><br></pre></td></tr></table></figure>
</li>
<li><p>分类</p>
<ul>
<li><p>错误日志</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">show variables like &quot;%log_error%&quot;;</span><br><span class="line">vim my.cnf</span><br><span class="line"># 需要手动指定路径</span><br><span class="line">log-error&#x3D; &#x2F;xxx&#x2F;log-error.txt</span><br></pre></td></tr></table></figure>
</li>
<li><p>慢日志</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">show variables like &quot;%slow%&quot;;</span><br><span class="line"># 路径</span><br><span class="line">&#x2F;var&#x2F;lib&#x2F;mysql&#x2F;</span><br><span class="line"></span><br><span class="line">long_query_time:</span><br><span class="line">默认超过10秒为慢查询</span><br><span class="line"></span><br><span class="line">log_queries_not_using_indexes</span><br><span class="line">未用索引的sql会被慢查询记录</span><br><span class="line"></span><br><span class="line">查看文件输出格式（默认file）</span><br><span class="line">show variables like &quot;%log_output%&quot;\G;</span><br><span class="line">set global log_output&#x3D;&#39;TABLE&#39;;</span><br></pre></td></tr></table></figure>
</li>
<li><p>二进制日志<br>二进制文件记录了对MySQL数据库执行的更改操作，但是不包括SELECT和SHOW这类操作。因为这类操作对数据本身没有修改，<br>然而，若操作本身并没有导致数据库发生变化，那么该操作也会写入二进制。</p>
<ul>
<li>作用<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">恢复：通过二进制日志恢复数据</span><br><span class="line">复制：主从复制通过二进制日志进行</span><br><span class="line">审计：通过二进制日志审计是否有注入攻击</span><br></pre></td></tr></table></figure>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">show variables like &quot;%bin%&quot;;</span><br><span class="line"># 路径</span><br><span class="line">&#x2F;var&#x2F;lib&#x2F;mysql</span><br><span class="line"></span><br></pre></td></tr></table></figure>

</li>
</ul>
</li>
</ul>
</li>
</ul>
<h3 id="socket文件"><a href="#socket文件" class="headerlink" title="socket文件"></a>socket文件</h3><ul>
<li><p>概述<br>z注意在UNIX系统下，当用UNIX域套接字方式进行连接时需要的文件。</p>
</li>
<li><p>路径</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&#x2F;var&#x2F;run&#x2F;mysqld&#x2F;</span><br></pre></td></tr></table></figure>
</li>
<li><p>相关命令</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">show variables like &quot;%socket%&quot;;</span><br></pre></td></tr></table></figure>


</li>
</ul>
<h3 id="pid文件"><a href="#pid文件" class="headerlink" title="pid文件"></a>pid文件</h3><ul>
<li><p>概述<br>Pid文件是指当MySQL实例启动时，会将自己的进程ID写入PID文件中。</p>
</li>
<li><p>路径</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&#x2F;run&#x2F;mysqld&#x2F;</span><br></pre></td></tr></table></figure>
</li>
<li><p>相关命令</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">show variables like &quot;%pid%&quot;;</span><br></pre></td></tr></table></figure>

</li>
</ul>
<h3 id="MySQL表结构文件"><a href="#MySQL表结构文件" class="headerlink" title="MySQL表结构文件"></a><a target="_blank" rel="noopener" href="https://blog.csdn.net/philipslu/article/details/102499234">MySQL表结构文件</a></h3><ul>
<li>概述<br>用来存放MySQL表结构定义文件，无论存储引擎怎么变，表结构只有一份，mysql8已取消.frm文件。</li>
</ul>
<h3 id="存储引擎文件"><a href="#存储引擎文件" class="headerlink" title="存储引擎文件"></a>存储引擎文件</h3><p>因为MySQL表存储引擎的关系，每个存储引擎都会有自己的文件来保存各种数据。这些存储引擎真正存储了记录和索引等数据。</p>
<pre><code>- frm文件 表对象结构定义文件，与引擎无关mysql8已取消
- ibd文件 InnoDB数据文件（含索引）
- MYD文件 MyISAM数据文件    
- MYI文件 MyISAM索引文件
- CSV文件 CSV引擎数据文件
- ARZ文件 ARCHIVE引擎数据文件</code></pre>
<h4 id="innodb详解"><a href="#innodb详解" class="headerlink" title="innodb详解"></a><a target="_blank" rel="noopener" href="https://www.cnblogs.com/sunshine-long/p/12745657.html">innodb详解</a></h4><h5 id="表空间文件"><a href="#表空间文件" class="headerlink" title="表空间文件"></a>表空间文件</h5><ul>
<li><p>共享表空间<br>Innodb的所有数据保存在一个单独的表空间里面，而这个表空间可以由很多个文件组成，一个表可以跨多个文件存在，所以其大小限制不再是文件大小的限制，<br>而是其自身的限制。从Innodb的官方文档中可以看到，其表空间的最大限制为64TB，也就是说，Innodb的单表限制基本上也在64TB左右了，当然这个大小是包<br>括这个表的所有索引等其他相关数据。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">show variables like &quot;%innodb_data%&quot;;</span><br></pre></td></tr></table></figure>
</li>
<li><p>单独表空间<br>每个表都有自已独立的表空间，每个表的数据和索引都会存在自已的表空间中，可以实现单表在不同的数据库中移动，<br>空间可以回收（除drop table操作处，表空不能自已回收）。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">show variables like &quot;innodb_file_per_table&quot;;</span><br></pre></td></tr></table></figure>

</li>
</ul>
<h5 id="重做日志文件"><a href="#重做日志文件" class="headerlink" title="重做日志文件"></a>重做日志文件</h5><p>即innodb存储引擎产生的日志，也可以称为重做日志文件，默认在innodb_data_home_dir下面有两个文件ib_logfile0和<br>ib_logfile1，MySQL官方手册中将这两个文件叫文InnoDB存储引擎的日志文件，因为重做日志的事务过程记录性质，使得<br>innodb支持可靠事务。（记录事务中的每一步，但是也同样花费了切换日志的时间）</p>
<ul>
<li><p>innodb log的作用<br>当MySQL的实例和介质失败的时候，Innodb存储引擎就会使用innodb log文件进行恢复，保证数据库的完整性。</p>
</li>
<li><p>innodb log的写原理</p>
<ul>
<li>每个InnDB存储引擎至少有1个重做日志文件组（group），每个文件组下至少有两个重做日志文件，默认的为ib_logfile0、ib_logfile1；</li>
<li>日志组中每个重做日志的大小一致，并循环使用；</li>
<li>InnoDB存储引擎先写重做日志文件，当文件满了的时候，会自动切换到日志文件2，当重做日志文件2也写满时，会再切换到重做日志文件1；</li>
<li>为了保证安全和性能，请设置每个重做日志文件设置镜像，并分配到不同的磁盘上面。</li>
</ul>
</li>
<li><p>相关命令</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">show variables like &#39;innodb%log%&#39;; </span><br><span class="line">innodb_mirrored_log_groups  镜像组的数量，默认为1，没有镜像；</span><br><span class="line"></span><br><span class="line">innodb_log_group_home_dir  日志组所在的路径，默认为data的home目录；</span><br><span class="line"></span><br><span class="line">innodb_log_files_in_group    日志组的数量，默认为2；</span><br><span class="line"></span><br><span class="line">innodb_log_file_size              日志组的大小,默认为5M；</span><br><span class="line"></span><br><span class="line">innodb_log_buffer_size        日志缓冲池的大小，图上为30M;</span><br></pre></td></tr></table></figure>
</li>
<li><p>重做日志与二进制日志的区别</p>
<ul>
<li><p>记录的范围不同<br>二进制日志会记录MySQL的所有存储引擎的日志记录（包括InnoDB、MyISAM等)，<br>而InnoDB存储引擎的重做日志只会记录其本身的事务日志。</p>
</li>
<li><p>记录的内容不同<br>二进制日志文件记录的格式可以为STATEMENT或者ROW也可以是MIXED，其记录的都是关于一个事务的具体操作内容。<br>InnoDB存储引擎的重做日志文件记录的关于每个页的更改的物理情况。</p>
</li>
<li><p>写入的时间也不同<br>二进制日志文件是在事务提交前进行记录的，而在事务进行的过程中，不断有重做日志条目被写入到重做日志文件中。</p>
</li>
</ul>
</li>
</ul>
<h5 id="索引组织表"><a href="#索引组织表" class="headerlink" title="索引组织表"></a>索引组织表</h5><p>innodb通过主键索引加data的b+tree的方式进行存储，所以必须有主键索引，如果我们在创建表的时候没有显示的创建主键，<br>那么innodb会通过几种方式进行隐式的创建索引(辅助索引需要通过主键索引去得到值，值存在主键索引的叶子结点)</p>
<ul>
<li>1.首先判断表中是否有唯一的非空索引（unique not null）, 如果有，则该列即为主键。</li>
<li>2.如果不符合上述条件，InnoDB存储引擎自动创建一个6字节大小的指针。</li>
<li>3.当表中有多个非空唯一索引时，InnoDB存储引擎将选择建表时第一个非空索引作为主键。</li>
</ul>
<h5 id="innodb逻辑存储结构"><a href="#innodb逻辑存储结构" class="headerlink" title="innodb逻辑存储结构"></a>innodb逻辑存储结构</h5><p>所有数据被存储到表空间中，称之为表空间（tablespace)。表空间由段segment、区extent、页page组成。（页也可称为块）。</p>
<ul>
<li><p>表空间<br>前面介绍过的，Innodb存储结构的最高层，所有的数据都存放在表空间中。如果用户启用了参数innodb_file_per_table，则每张表内数据可以单独放到表空间内。</p>
<ul>
<li>注意<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">如果启用了innodb_file_per_table的参数，需要注意的是每张表的表空间内存放的只是数据、索引和插入缓存Bitmap页，其他类的数据，如回滚（undo）信息，插入缓冲索引页，系统事务信息，二次写缓冲（double write buffer）等还是存放在原来的共享表空间ibdata1内。</span><br><span class="line">这也说明了，即使启用了参数innodb_file_per_table之后，共享表空间还是会不断增大。</span><br><span class="line">show variables like &quot;innodb_file_per_table&quot;;</span><br></pre></td></tr></table></figure>
</li>
</ul>
</li>
<li><p>段<br>表空间由段组成，索引段为b+树的非叶子结点，数据段为b+树的非叶子结点，还有回滚段等<br>段的控制一般是由引擎自身完成的。</p>
</li>
<li><p>区<br>区的大小为1MB, 区是由连续页组成的，为了保证区中页的连续性，InnoDB一次会从磁盘中申请4-5个区，<br>默认情况下存储引擎页的大小是16KB，即一个区中有连续64个页。</p>
<ul>
<li>碎片页：（fragment page）<br>用户在启用了参数innodb_file_per_table后，创建的表默认大小是96KB。区中是64个连续的页。每个段开始，先用32页大小的碎片页来存放数据，在使用完这些页之后才是64个连续页的申请，一次来节省空间。</li>
</ul>
</li>
<li><p>页<br>innodb磁盘管理的最小单位。默认每页的大小为16kb，页分了很多类数据页、系统页、事务数据页…..</p>
<ul>
<li>为什么innodb大概存2000万数据就不行了？<ul>
<li>主键索引加入8bytes(longint)+6bytes(指针) = 14bytes</li>
<li>一页默认为16kb，那么16*1024/14 = 1170</li>
<li>假如第三层为叶子结点，1170<em>1170</em>16位数据页大小</li>
<li>假如数据每行为1kb，总数约为2200万数据</li>
</ul>
</li>
</ul>
</li>
</ul>
<h4 id="聚簇索引和非聚簇索引"><a href="#聚簇索引和非聚簇索引" class="headerlink" title="聚簇索引和非聚簇索引"></a>聚簇索引和非聚簇索引</h4><h5 id="聚簇索引"><a href="#聚簇索引" class="headerlink" title="聚簇索引"></a>聚簇索引</h5><p>典型为innodb，必须有主键（没有也创建）<br>可以看到innodb只有一个数据文件存放主键索引（一级索引）和数据，数据为索引的一部分，而我们平时创建的索引index为辅助索引，<br>当通过辅助索引查询时，先通过辅助索引找到主键索引，再到主键索引的叶子结点取得数据。</p>
<ul>
<li>优缺点<ul>
<li>优点<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">1.数据访问更快，因为聚簇索引将索引和数据保存在同一个B+树中，因此从聚簇索引中获取数据比非聚簇索引更快</span><br><span class="line">2.聚簇索引对于主键的排序查找和范围查找速度非常快</span><br></pre></td></tr></table></figure></li>
<li>缺点<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">1.插入速度严重依赖于插入顺序，按照主键的顺序插入是最快的方式，否则将会出现页分裂，严重影响性能。</span><br><span class="line">因此，对于InnoDB表，我们一般都会定义一个自增的ID列为主键。</span><br><span class="line">　　2.更新主键的代价很高，因为将会导致被更新的行移动。因此，对于InnoDB表，我们一般定义主键为不可更新。</span><br><span class="line">　　3.二级索引访问需要两次索引查找，第一次找到主键值，第二次根据主键值找到行数据。</span><br></pre></td></tr></table></figure>

</li>
</ul>
</li>
</ul>
<h5 id="非聚簇索引"><a href="#非聚簇索引" class="headerlink" title="非聚簇索引"></a>非聚簇索引</h5><p>典型myisam<br>　MyISAM索引文件和数据文件是分离的，索引文件仅保存数据记录的地址，辅助索引不通过主键索引，直接去数据文件找数据。 </p>
<h4 id="页分裂和页合并"><a href="#页分裂和页合并" class="headerlink" title="页分裂和页合并"></a><a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/98818611">页分裂和页合并</a></h4><h5 id="页合并"><a href="#页合并" class="headerlink" title="页合并"></a>页合并</h5><p>当你删了一行记录时，实际上记录并没有被物理删除，记录被标记（flaged）为删除并且它的空间变得允许被其他记录声明使用，当页中删除的记录达到<br>MERGE_THRESHOLD（默认页体积的50%），InnoDB会开始寻找最靠近的页（前或后）看看是否可以将两个页合并以优化空间使用。</p>
<h5 id="页分裂"><a href="#页分裂" class="headerlink" title="页分裂"></a>页分裂</h5><p>插入数据时，页可能填充至100%，在页填满了之后，下一页会继续接管新的记录，但如果这个时候下一页也满了，由于顺序性，就需要在两页之间创建新的页，<br>然后把当前页的数据分裂一部分到新的页，并且插入新的数据。</p>
<ul>
<li><p>影响<br>页分裂会发生在插入或更新，并且造成页的错位（dislocation，落入不同的区）<br>InnoDB用INFORMATION_SCHEMA.INNODB_METRICS表来跟踪页的分裂数。<br>一旦创建分裂的页，唯一（译注：实则仍有其他方法，见下文）将原先顺序恢复的办法就是新分裂出来的页因为低于合并阈值（merge threshold）被删掉。这时候InnoDB用页合并将数据合并回来。<br>另一种方式就是用OPTIMIZE重新整理表。这可能是个很重量级和耗时的过程，但可能是唯一将大量分布在不同区的页理顺的方法。</p>
</li>
<li><p>建议<br>如果有大量插入删除操作，请确定花一段时间整理表，你必须不时（at regular intervals）重建一些表。</p>
</li>
</ul>

        </div>
        <footer class="article-footer">
            



    <a data-url="http://example.com/2021/06/15/mysql%E9%AB%98%E7%BA%A7%E7%AF%87/%E6%96%87%E4%BB%B6%E6%9E%B6%E6%9E%84/" data-id="ckpxu57pr002dowmz95crb80l" class="article-share-link"><i class="fa fa-share"></i>分享到</a>
<script>
    (function ($) {
        $('body').on('click', function() {
            $('.article-share-box.on').removeClass('on');
        }).on('click', '.article-share-link', function(e) {
            e.stopPropagation();

            var $this = $(this),
                url = $this.attr('data-url'),
                encodedUrl = encodeURIComponent(url),
                id = 'article-share-box-' + $this.attr('data-id'),
                offset = $this.offset(),
                box;

            if ($('#' + id).length) {
                box = $('#' + id);

                if (box.hasClass('on')){
                    box.removeClass('on');
                    return;
                }
            } else {
                var html = [
                    '<div id="' + id + '" class="article-share-box">',
                        '<input class="article-share-input" value="' + url + '">',
                        '<div class="article-share-links">',
                            '<a href="https://twitter.com/intent/tweet?url=' + encodedUrl + '" class="article-share-twitter" target="_blank" title="Twitter"></a>',
                            '<a href="https://www.facebook.com/sharer.php?u=' + encodedUrl + '" class="article-share-facebook" target="_blank" title="Facebook"></a>',
                            '<a href="http://pinterest.com/pin/create/button/?url=' + encodedUrl + '" class="article-share-pinterest" target="_blank" title="Pinterest"></a>',
                            '<a href="https://plus.google.com/share?url=' + encodedUrl + '" class="article-share-google" target="_blank" title="Google+"></a>',
                        '</div>',
                    '</div>'
                ].join('');

              box = $(html);

              $('body').append(box);
            }

            $('.article-share-box.on').hide();

            box.css({
                top: offset.top + 25,
                left: offset.left
            }).addClass('on');

        }).on('click', '.article-share-box', function (e) {
            e.stopPropagation();
        }).on('click', '.article-share-box-input', function () {
            $(this).select();
        }).on('click', '.article-share-box-link', function (e) {
            e.preventDefault();
            e.stopPropagation();

            window.open(this.href, 'article-share-box-window-' + Date.now(), 'width=500,height=450');
        });
    })(jQuery);
</script>

        </footer>
    </div>
    <script type="application/ld+json">
    {
        "@context": "https://schema.org",
        "@type": "BlogPosting",
        "author": {
            "@type": "Person",
            "name": "durian"
        },
        "headline": "innodb文件架构体系(mysql8)",
        "image": "http://example.com/css/images/yun.jpg",
        "keywords": "",
        "genre": "nosql mysql高级篇",
        "datePublished": "2021-06-15",
        "dateCreated": "2021-06-15",
        "dateModified": "2021-06-12",
        "url": "http://example.com/2021/06/15/mysql高级篇/文件架构/",
        "description": "文件分类参数文件
概述告诉MySQL实例启动时在哪里可以找到数据库文件，并且指定某些初始化参数，这些参数定义了某种内存结构的大小等设置，还会介绍各种参数的类型。


路径
1&#x2F;var&#x2F;lib&#x2F;mysql&#x2F; 

相关命令


1234show [global] variables like &quot;%xxxxx%&quot;;set key value;s",
        "wordCount": 372
    }
</script>

</article>

    <section id="comments">
    
        
    <!-- Valine -->
    <div class="vcomments"></div>


    
    </section>



                        </div>
                    </section>
                    <aside id="sidebar">
    <a class="sidebar-toggle" title="Expand Sidebar"><i class="toggle icon"></i></a>
    <div class="sidebar-top">
        <p>关注我 :</p>
        <ul class="social-links">
            
                
                <li>
                    <a class="social-tooltip" title="github" href="https://github.com/chunjianghuayueye2" target="_blank" rel="noopener">
                        <i class="icon fa fa-github"></i>
                    </a>
                </li>
                
            
        </ul>
    </div>
    
        
<nav id="article-nav">
    
        <a href="/2021/06/15/mysql%E9%AB%98%E7%BA%A7%E7%AF%87/%E7%B4%A2%E5%BC%95/" id="article-nav-newer" class="article-nav-link-wrap">
        <strong class="article-nav-caption">下一篇</strong>
        <p class="article-nav-title">
        
            mysql索引
        
        </p>
        <i class="icon fa fa-chevron-right" id="icon-chevron-right"></i>
    </a>
    
    
        <a href="/2021/06/15/mysql%E9%AB%98%E7%BA%A7%E7%AF%87/%E5%88%86%E8%A1%A8%E5%AE%9E%E8%B7%B5/" id="article-nav-older" class="article-nav-link-wrap">
        <strong class="article-nav-caption">上一篇</strong>
        <p class="article-nav-title">mysql分表实践</p>
        <i class="icon fa fa-chevron-left" id="icon-chevron-left"></i>
        </a>
    
</nav>

    
    <div class="widgets-container">
        
            
                
<div class="widget-wrap widget-list">
    <h3 class="widget-title">目录</h3>
    <div class="widget">
        <div id="toc" class="toc-article">
            <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%96%87%E4%BB%B6%E5%88%86%E7%B1%BB"><span class="toc-number">1.</span> <span class="toc-text">文件分类</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%8F%82%E6%95%B0%E6%96%87%E4%BB%B6"><span class="toc-number">1.1.</span> <span class="toc-text">参数文件</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%97%A5%E5%BF%97%E6%96%87%E4%BB%B6"><span class="toc-number">1.2.</span> <span class="toc-text">日志文件</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#socket%E6%96%87%E4%BB%B6"><span class="toc-number">1.3.</span> <span class="toc-text">socket文件</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#pid%E6%96%87%E4%BB%B6"><span class="toc-number">1.4.</span> <span class="toc-text">pid文件</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#MySQL%E8%A1%A8%E7%BB%93%E6%9E%84%E6%96%87%E4%BB%B6"><span class="toc-number">1.5.</span> <span class="toc-text">MySQL表结构文件</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%AD%98%E5%82%A8%E5%BC%95%E6%93%8E%E6%96%87%E4%BB%B6"><span class="toc-number">1.6.</span> <span class="toc-text">存储引擎文件</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#innodb%E8%AF%A6%E8%A7%A3"><span class="toc-number">1.6.1.</span> <span class="toc-text">innodb详解</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#%E8%A1%A8%E7%A9%BA%E9%97%B4%E6%96%87%E4%BB%B6"><span class="toc-number">1.6.1.1.</span> <span class="toc-text">表空间文件</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#%E9%87%8D%E5%81%9A%E6%97%A5%E5%BF%97%E6%96%87%E4%BB%B6"><span class="toc-number">1.6.1.2.</span> <span class="toc-text">重做日志文件</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#%E7%B4%A2%E5%BC%95%E7%BB%84%E7%BB%87%E8%A1%A8"><span class="toc-number">1.6.1.3.</span> <span class="toc-text">索引组织表</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#innodb%E9%80%BB%E8%BE%91%E5%AD%98%E5%82%A8%E7%BB%93%E6%9E%84"><span class="toc-number">1.6.1.4.</span> <span class="toc-text">innodb逻辑存储结构</span></a></li></ol></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E8%81%9A%E7%B0%87%E7%B4%A2%E5%BC%95%E5%92%8C%E9%9D%9E%E8%81%9A%E7%B0%87%E7%B4%A2%E5%BC%95"><span class="toc-number">1.6.2.</span> <span class="toc-text">聚簇索引和非聚簇索引</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#%E8%81%9A%E7%B0%87%E7%B4%A2%E5%BC%95"><span class="toc-number">1.6.2.1.</span> <span class="toc-text">聚簇索引</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#%E9%9D%9E%E8%81%9A%E7%B0%87%E7%B4%A2%E5%BC%95"><span class="toc-number">1.6.2.2.</span> <span class="toc-text">非聚簇索引</span></a></li></ol></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E9%A1%B5%E5%88%86%E8%A3%82%E5%92%8C%E9%A1%B5%E5%90%88%E5%B9%B6"><span class="toc-number">1.6.3.</span> <span class="toc-text">页分裂和页合并</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#%E9%A1%B5%E5%90%88%E5%B9%B6"><span class="toc-number">1.6.3.1.</span> <span class="toc-text">页合并</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#%E9%A1%B5%E5%88%86%E8%A3%82"><span class="toc-number">1.6.3.2.</span> <span class="toc-text">页分裂</span></a></li></ol></li></ol></li></ol></li></ol>
        </div>
    </div>
</div>


            
                
    <div class="widget-wrap">
        <h3 class="widget-title">最新文章</h3>
        <div class="widget">
            <ul id="recent-post" class="">
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2021/06/22/rabbitmq/%E5%AE%89%E8%A3%85%E9%85%8D%E7%BD%AE/" class="thumbnail">
    
    
        <span style="background-image:url(/css/images/chu4.jpg)" alt="安装配置" class="thumbnail-image"></span>
    
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/bigdata/">bigdata</a><i class="icon fa fa-angle-right"></i><a class="article-category-link" href="/categories/bigdata/rabbitmq/">rabbitmq</a></p>
                            <p class="item-title"><a href="/2021/06/22/rabbitmq/%E5%AE%89%E8%A3%85%E9%85%8D%E7%BD%AE/" class="title">安装配置</a></p>
                            <p class="item-date"><time datetime="2021-06-22T06:48:05.782Z" itemprop="datePublished">2021-06-22</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2021/06/18/python/socket/" class="thumbnail">
    
    
        <span style="background-image:url(/css/images/dangao.jpg)" alt="socket" class="thumbnail-image"></span>
    
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/python/">python</a></p>
                            <p class="item-title"><a href="/2021/06/18/python/socket/" class="title">socket</a></p>
                            <p class="item-date"><time datetime="2021-06-18T01:03:51.525Z" itemprop="datePublished">2021-06-18</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2021/06/18/python/%E5%87%BD%E6%95%B0%E5%BC%8F%E7%BC%96%E7%A8%8B/" class="thumbnail">
    
    
        <span style="background-image:url(/css/images/saibo1.jpg)" alt="函数式编程" class="thumbnail-image"></span>
    
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/python/">python</a></p>
                            <p class="item-title"><a href="/2021/06/18/python/%E5%87%BD%E6%95%B0%E5%BC%8F%E7%BC%96%E7%A8%8B/" class="title">函数式编程</a></p>
                            <p class="item-date"><time datetime="2021-06-18T01:03:51.525Z" itemprop="datePublished">2021-06-18</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2021/06/18/python/python%E6%BA%90%E7%A0%81%E8%A7%A3%E6%9E%90/tuple%E8%A7%A3%E6%9E%90/" class="thumbnail">
    
    
        <span style="background-image:url(/css/images/bei.jpg)" alt="tuple部分源码解析(cpython)" class="thumbnail-image"></span>
    
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/python%E6%BA%90%E7%A0%81%E8%A7%A3%E6%9E%90/">python源码解析</a></p>
                            <p class="item-title"><a href="/2021/06/18/python/python%E6%BA%90%E7%A0%81%E8%A7%A3%E6%9E%90/tuple%E8%A7%A3%E6%9E%90/" class="title">tuple部分源码解析(cpython)</a></p>
                            <p class="item-date"><time datetime="2021-06-18T01:03:51.525Z" itemprop="datePublished">2021-06-18</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2021/06/18/python/%E9%A1%B9%E7%9B%AE%E8%A7%A3%E6%9E%90/" class="thumbnail">
    
    
        <span style="background-image:url(/css/images/chu1.jpg)" alt="项目解析" class="thumbnail-image"></span>
    
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/webframe/">webframe</a></p>
                            <p class="item-title"><a href="/2021/06/18/python/%E9%A1%B9%E7%9B%AE%E8%A7%A3%E6%9E%90/" class="title">项目解析</a></p>
                            <p class="item-date"><time datetime="2021-06-18T01:03:51.525Z" itemprop="datePublished">2021-06-18</time></p>
                        </div>
                    </li>
                
            </ul>
        </div>
    </div>

            
                
    <div class="widget-wrap widget-list">
        <h3 class="widget-title">分类</h3>
        <div class="widget">
            <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/bigdata/">bigdata</a><span class="category-list-count">23</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/bigdata/docker/">docker</a><span class="category-list-count">6</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/bigdata/docker-compose/">docker-compose</a><span class="category-list-count">5</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/bigdata/hadoop/">hadoop</a><span class="category-list-count">4</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/bigdata/rabbitmq/">rabbitmq</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/bigdata/zookeeper/">zookeeper</a><span class="category-list-count">6</span></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/nosql/">nosql</a><span class="category-list-count">27</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/nosql/mysql%E9%AB%98%E7%BA%A7%E7%AF%87/">mysql高级篇</a><span class="category-list-count">14</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/nosql/redis/">redis</a><span class="category-list-count">4</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/nosql/redis%E9%AB%98%E7%BA%A7%E7%AF%87/">redis高级篇</a><span class="category-list-count">9</span></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/python/">python</a><span class="category-list-count">7</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/python/cpython%E6%BA%90%E7%A0%81%E8%A7%A3%E6%9E%90/">cpython源码解析</a><span class="category-list-count">1</span></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/python%E6%BA%90%E7%A0%81%E8%A7%A3%E6%9E%90/">python源码解析</a><span class="category-list-count">4</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/webframe/">webframe</a><span class="category-list-count">22</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/webframe/django/">django</a><span class="category-list-count">10</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/webframe/flask/">flask</a><span class="category-list-count">5</span></li></ul></li></ul>
        </div>
    </div>


            
                
    <div class="widget-wrap widget-list">
        <h3 class="widget-title">归档</h3>
        <div class="widget">
            <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/06/">六月 2021</a><span class="archive-list-count">86</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/09/">九月 2018</a><span class="archive-list-count">2</span></li></ul>
        </div>
    </div>


            
                

            
                

            
                
    <div class="widget-wrap widget-list">
        <h3 class="widget-title">链接</h3>
        <div class="widget">
            <ul>
                
                    <li>
                        <a target="_blank" rel="noopener" href="http://hexo.io">Hexo</a>
                    </li>
                
            </ul>
        </div>
    </div>


            
        
    </div>
</aside>

                </div>
            </div>
        </div>
        <footer id="footer">
    <div class="container">
        <div class="container-inner">
        <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
            <a id="back-to-top" href="javascript:;"><i class="icon fa fa-angle-up"></i></a>
            <div class="credit">
                <h1 class="logo-wrap">
                    <a href="/" class="logo"></a>
                </h1>
                <p>&copy; 2021 durian</p>
                
                <p>Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>. Theme by <a href="https://github.com/ppoffice" target="_blank">PPOffice</a></p>
                
		<p><span id="busuanzi_container_site_pv">本站总访问量&nbsp;<span id="busuanzi_value_site_pv"></span>&nbsp;次</span></p>
                <p><span id="busuanzi_container_site_uv"> 
                     本站访客数&nbsp;<span id="busuanzi_value_site_uv"></span>&nbsp;人次
               </span></p>
            </div>
            <div class="footer-plugins">
              
    


            </div>
        </div>
    </div>
    <script src="//cdn1.lncld.net/static/js/2.5.0/av-min.js"></script>
</footer>

    </div>
    
    
    <script src="//unpkg.com/valine"></script>
    <script>
        var GUEST = ['nick','mail','link'];
        var meta = '';
        meta = meta.split(',').filter(function (item) {
            return GUEST.indexOf(item)>-1;
        });
        var avatarcdn = 'gravatar.cat.net' == true;
        new Valine({
            el: '.vcomments',
            notify: "false",
            verify: "false",
            appId: "795P9DunI2Jv3Jho36dlueIS-gzGzoHsz",
            appKey: "pM151YCVhYBYTB9Pt1SRuiKs",
            placeholder: "Just Do It",
            avatar:"mm",
            recordIP:"false",
            visitor: "true"
        });
    </script>





    
        
<script src="/libs/lightgallery/js/lightgallery.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-thumbnail.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-pager.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-autoplay.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-fullscreen.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-zoom.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-hash.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-share.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-video.min.js"></script>

    
    
        
<script src="/libs/justified-gallery/jquery.justifiedGallery.min.js"></script>

    
    

    
    
    



<!-- Custom Scripts -->

<script src="/js/main.js"></script>


</body>
</html>
