
<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />

    

    
    <title>redis.conf解析 | 春江花月夜o</title>
    
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    
    <meta name="keywords" content="" />
    
    <meta name="description" content="12345678910111213141516171819202122232425262728293031323334353637383940414243444546474849505152535455565758596061626364656667686970717273747576777879808182838485868788899091929394959697989910010110210">
<meta property="og:type" content="article">
<meta property="og:title" content="redis.conf解析">
<meta property="og:url" content="http://example.com/2021/06/12/redis%E9%AB%98%E7%BA%A7%E7%AF%87/redis%E9%A5%9C%E7%A6%BB%E6%81%85%E7%92%83%E8%B3%A4%E6%98%B4/index.html">
<meta property="og:site_name" content="春江花月夜o">
<meta property="og:description" content="12345678910111213141516171819202122232425262728293031323334353637383940414243444546474849505152535455565758596061626364656667686970717273747576777879808182838485868788899091929394959697989910010110210">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://example.com/css/images/gu.jpg">
<meta property="article:published_time" content="2021-06-12T00:25:22.041Z">
<meta property="article:modified_time" content="2021-06-12T02:30:50.726Z">
<meta property="article:author" content="durian">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://example.com/css/images/gu.jpg">
    

    

    
        <link rel="icon" href="/css/images/gouzi.ico" />
    

    
<link rel="stylesheet" href="/libs/font-awesome/css/font-awesome.min.css">

    
<link rel="stylesheet" href="/libs/titillium-web/styles.css">

    
<link rel="stylesheet" href="/libs/source-code-pro/styles.css">


    
<link rel="stylesheet" href="/css/style.css">


    
<script src="/libs/jquery/3.5.0/jquery.min.js"></script>

    
    
        
<link rel="stylesheet" href="/libs/lightgallery/css/lightgallery.min.css">

    
    
        
<link rel="stylesheet" href="/libs/justified-gallery/justifiedGallery.min.css">

    
    
    
    


<meta name="generator" content="Hexo 5.2.0"><link rel="alternate" href="/atom.xml" title="春江花月夜o" type="application/atom+xml">
</head>

<body>
    <div id="wrap">
        <header id="header">
    <div id="header-outer" class="outer">
        <div class="container">
            <div class="container-inner">
                <div id="header-title">
                    <h1 class="logo-wrap">
                        <a href="/" class="logo"></a>
                    </h1>
                    
                </div>
                <div id="header-inner" class="nav-container">
                    <a id="main-nav-toggle" class="nav-icon fa fa-bars"></a>
                    <div class="nav-container-inner">
                        <ul id="main-nav">
                            
                                <li class="main-nav-list-item" >
                                    <a class="main-nav-list-link" href="/">主页</a>
                                </li>
                            
                                <li class="main-nav-list-item" >
                                    <a class="main-nav-list-link" href="/">关于</a>
                                </li>
                            
                                <li class="main-nav-list-item" >
                                    <a class="main-nav-list-link" href="/%5Bobject%20Object%5D">python</a>
                                    <ul class="main-nav-list-child">
                                        <li class="main-nav-list-item">
                                            
                                        </li>
                                    </ul>
                                </li>
                                
                                <li class="main-nav-list-item" >
                                    <a class="main-nav-list-link" href="/">cpp</a>
                                </li>
                            
                                <li class="main-nav-list-item" >
                                    <a class="main-nav-list-link" href="/%5Bobject%20Object%5D">webframe</a>
                                    <ul class="main-nav-list-child">
                                        <li class="main-nav-list-item">
                                            
                                                <a class="main-nav-list-link" href="/null">flask</a>
                                            
                                                <a class="main-nav-list-link" href="/null">django</a>
                                            
                                        </li>
                                    </ul>
                                </li>
                                
                                <li class="main-nav-list-item" >
                                    <a class="main-nav-list-link" href="/">algorithm</a>
                                </li>
                            
                                <li class="main-nav-list-item" >
                                    <a class="main-nav-list-link" href="/">bigdata</a>
                                </li>
                            
                                <li class="main-nav-list-item" >
                                    <a class="main-nav-list-link" href="/%5Bobject%20Object%5D">nosql</a>
                                    <ul class="main-nav-list-child">
                                        <li class="main-nav-list-item">
                                            
                                                <a class="main-nav-list-link" href="/null"> redis</a>
                                            
                                                <a class="main-nav-list-link" href="/null">mysql</a>
                                            
                                                <a class="main-nav-list-link" href="/null"> redis高级篇</a>
                                            
                                                <a class="main-nav-list-link" href="/null">mysql高级篇</a>
                                            
                                        </li>
                                    </ul>
                                </li>
                                
                        </ul>
                        <nav id="sub-nav">
                            <div id="search-form-wrap">

    <form class="search-form">
        <input type="text" class="ins-search-input search-form-input" placeholder="搜索" />
        <button type="submit" class="search-form-submit"></button>
    </form>
    <div class="ins-search">
    <div class="ins-search-mask"></div>
    <div class="ins-search-container">
        <div class="ins-input-wrapper">
            <input type="text" class="ins-search-input" placeholder="想要查找什么..." />
            <span class="ins-close ins-selectable"><i class="fa fa-times-circle"></i></span>
        </div>
        <div class="ins-section-wrapper">
            <div class="ins-section-container"></div>
        </div>
    </div>
</div>
<script>
(function (window) {
    var INSIGHT_CONFIG = {
        TRANSLATION: {
            POSTS: '文章',
            PAGES: '页面',
            CATEGORIES: '分类',
            TAGS: '标签',
            UNTITLED: '(未命名)',
        },
        ROOT_URL: '/',
        CONTENT_URL: '/content.json',
    };
    window.INSIGHT_CONFIG = INSIGHT_CONFIG;
})(window);
</script>

<script src="/js/insight.js"></script>


</div>
                        </nav>
                    </div>
                </div>
            </div>
        </div>
    </div>
</header>

        <div class="container">
            <div class="main-body container-inner">
                <div class="main-body-inner">
                    <section id="main">
                        <div class="main-body-header">
    <h1 class="header">
    
    <a class="page-title-link" href="/categories/nosql/">nosql</a><i class="icon fa fa-angle-right"></i><a class="page-title-link" href="/categories/nosql/redis%E9%AB%98%E7%BA%A7%E7%AF%87/">redis高级篇</a>
    </h1>
</div>

                        <div class="main-body-content">
                            <article id="post-redis高级篇/redis饜离恅璃賤昴" class="article article-single article-type-post" itemscope itemprop="blogPost">
    <div class="article-inner">
        
            <header class="article-header">
                
    
        <h1 class="article-title" itemprop="name">
        redis.conf解析
        </h1>
    

            </header>
        
        
            <div class="article-meta">
                
  <div class="article-date">
    <i class="fa fa-calendar"></i>
    <a href="/2021/06/12/redis%E9%AB%98%E7%BA%A7%E7%AF%87/redis%E9%A5%9C%E7%A6%BB%E6%81%85%E7%92%83%E8%B3%A4%E6%98%B4/" class="article-date">
       <time datetime="2021-06-12T00:25:22.041Z" itemprop="datePublished">2021-06-12</time>
    </a>
  </div>


<div class="article-date">
  <i class="fa fa-calendar-plus-o"></i>
  <a href="/2021/06/12/redis%E9%AB%98%E7%BA%A7%E7%AF%87/redis%E9%A5%9C%E7%A6%BB%E6%81%85%E7%92%83%E8%B3%A4%E6%98%B4/" class="article-date">
     <time datetime="2021-06-12T02:30:50.726Z" itemprop="dateModified">2021-06-12</time>
  </a>
</div>


                

                
                
   <div class="article-counter">
      <i class="fa fa-file-word-o"></i>
      <span class="post-count-item-text">本文字数: </span>
      <span class="post-count">1.3k</span>
      <i class="fa fa-clock-o"></i>
      <span class="post-time-item-text">阅读时长: </span>
      <span class="post-count">4 分钟 </span>
   </div>


                <span id="busuanzi_container_page_pv">
                阅读次数<span id="busuanzi_value_page_pv"></span>次
                </span>
            </div>
        
        
        <div class="article-entry" itemprop="articleBody">
            

            

            

            <figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br><span class="line">116</span><br><span class="line">117</span><br><span class="line">118</span><br><span class="line">119</span><br><span class="line">120</span><br><span class="line">121</span><br><span class="line">122</span><br></pre></td><td class="code"><pre><span class="line"># General 通用常见标准化配置</span><br><span class="line">1.Redis默认不是以守护进程的方式运行，可以通过修改配置项，使用yes启用守护进程</span><br><span class="line">daemonize no -&gt; yes</span><br><span class="line"></span><br><span class="line">2.当Redis以守护进程方式运行时，Redis默认会把pid写入&#x2F;var&#x2F;run&#x2F;redis.pid文件，</span><br><span class="line">可以通过pidfile制定</span><br><span class="line">pidfile &#x2F;var&#x2F;run&#x2F;redis.pid</span><br><span class="line"></span><br><span class="line">3.指定日志级别，Redis总共支持四个级别</span><br><span class="line">debug、verbose、notice、warning, 默认为notice</span><br><span class="line">debug建议开发阶段用notice生产环境用</span><br><span class="line">真的出故障就用warning只打出故障日志</span><br><span class="line">loglevel notice</span><br><span class="line"></span><br><span class="line">4.日志的记录方式，默认为标准输出。</span><br><span class="line">如果配置Redis为守护进程方式运行，而这里又配置为日志记录方式为标准输出，</span><br><span class="line">则日志会发送给&#x2F;dev&#x2F;null</span><br><span class="line">logfile stdout</span><br><span class="line"></span><br><span class="line">5.如果希望日志打印到 syslog 中，也很容易，通过 syslog-enabled 来控制。</span><br><span class="line">syslog-enabled no</span><br><span class="line"></span><br><span class="line">6.另外，syslog-ident 还可以指定syslog 里的日志标志，比如：</span><br><span class="line">syslog-ident Redis</span><br><span class="line"></span><br><span class="line">7.而且还支持指定 syslog 设备，值可以是 USER 或 LOCAL0-LOCAL7 。</span><br><span class="line">具体可以参考 syslog 服务本身的用法。</span><br><span class="line">syslog-facility local0</span><br><span class="line"></span><br><span class="line">8.对于 Redis 来说，可以设置其数据库的总数量，</span><br><span class="line">假如希望一个 Redis 包含16个数据库，那么设置如下：</span><br><span class="line">databases 16</span><br><span class="line"></span><br><span class="line"># NETWORK</span><br><span class="line">1.指定Redis监听端口，默认端口为6379, 作者在博客中提到为什么用6379. </span><br><span class="line">因为6379代表MERZ对应的号码，而MERZ取自意大利歌女Alessia Merz的名字。</span><br><span class="line">port 6379</span><br><span class="line"></span><br><span class="line">2.绑定的主机地址</span><br><span class="line">bind 127.0.0.1</span><br><span class="line"></span><br><span class="line">3.当客户端闲置太长时间后关闭链接，如果指定为0，则表示关闭该功能</span><br><span class="line">(就像qq，30分钟没人给你发消息，你也没发消息，就终端连接减轻服务器负担)</span><br><span class="line">timeout 300</span><br><span class="line"></span><br><span class="line">4.tcp-backlog 511(默认511)</span><br><span class="line">backlog其实是一个连接队列，</span><br><span class="line">backlog队列总和&#x3D;未完成三次握手队列+已经完成三次握手队列</span><br><span class="line">在高并发的情况下，你需要一个高的backlog来避免慢客户端连接的问题，</span><br><span class="line">注意linux内核会将这个值减小到&#x2F;proc&#x2F;sys&#x2F;net&#x2F;core&#x2F;somaxconn的值</span><br><span class="line">所以需要确认增大somaxconn和tcp_max_syn_backlog两个值来达到想要的效果。</span><br><span class="line"></span><br><span class="line">5.tcp-keepalive</span><br><span class="line">TCP连接保活策略，可以通过 tcp-keepalive 配置项来进行设置，单位为秒，</span><br><span class="line">假如设置为60秒，则 server 端会每60秒向连接空闲的客户端发起一次 ACK 请求，</span><br><span class="line">以检查客户端是否已经挂掉，对于无响应的客户端则会关闭其连接。</span><br><span class="line">所以关闭一个连接最长需要120秒的时间。如果设置为0，则不会进行保活检测。</span><br><span class="line">tcp-keepalive 0</span><br><span class="line"></span><br><span class="line"># SNAPSHTTING快照</span><br><span class="line">备份</span><br><span class="line">1.save save + second + changes</span><br><span class="line">	redis.conf的SNAPSHOTTING</span><br><span class="line">	出发条件</span><br><span class="line">	after 900 seconds if at least 1 key changed</span><br><span class="line">	after 300 seconds if at least 10 keys changed</span><br><span class="line">	after 60 seconds if at least 10000 keys changed</span><br><span class="line">	save 900 1</span><br><span class="line">	save 300 10</span><br><span class="line">	save 60 10000</span><br><span class="line">2.如果想禁用（save指令）（禁用RDB持久化策略），把三个默认删除，</span><br><span class="line">不要设置任何save指令或者给save传一个空字符串参数save “”</span><br><span class="line">3.你也可以在set key之后马上save</span><br><span class="line">set key</span><br><span class="line">save(手动挡)</span><br><span class="line">4.stop-writes-on-bgsave-error</span><br><span class="line">默认yes，出错了就刹车。</span><br><span class="line">5.rdbcompression yes</span><br><span class="line">是否启动压缩算法，LZF（如果你要节约cpu和内存耗损）则关闭，默认都用出厂设置。</span><br><span class="line">6.rdbchecksum</span><br><span class="line">在存储快照后，还可以让redis使用CRC64算法来进行数据校验，</span><br><span class="line">但这样会增加10%的性能消耗。继续用yes(mysql的checksum~)</span><br><span class="line"></span><br><span class="line">7.dbfilename</span><br><span class="line">叫dump.rdb</span><br><span class="line">	</span><br><span class="line">8.dir</span><br><span class="line">config get dir可以获得，在哪里开启的该进程</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"># REPLICATION复制</span><br><span class="line"></span><br><span class="line"># security安全</span><br><span class="line">	前提是认为内存缓存服务架构在一个安全加固环境里面</span><br><span class="line">	所以出厂服务是不用输入密码</span><br><span class="line">	config requirepass “123456”</span><br><span class="line">	这样每次都要输入密码才能获取值。</span><br><span class="line"></span><br><span class="line"># limits回收机制</span><br><span class="line">	1.maxclients 10000</span><br><span class="line">	默认10000个人同时连接</span><br><span class="line">	2.maxmemory</span><br><span class="line">	</span><br><span class="line">	3.maxmemory-policy当到达最大内存，你如何选择删除</span><br><span class="line">	（考过，它的缓存过期配置如何理解配置）</span><br><span class="line">	默认永不过期noeviction</span><br><span class="line">        对于内存移除规则来说， Redis 提供了多达6种的移除规则。他们是：</span><br><span class="line">        （1）volatile-lru：使用 LRU 算法移除过期集合中的 key</span><br><span class="line">        只对设置了过期时间的key</span><br><span class="line">        （2）allkeys-lru：使用 LRU 算法移除 key（所有）</span><br><span class="line">        （3）volatile-random：在过期集合中移除随机的 key</span><br><span class="line">        （4）allkeys-random：移除随机的 key</span><br><span class="line">        （5）volatile-ttl：移除那些 TTL 值最小的 key ，即那些最近要过期的 </span><br><span class="line">             key</span><br><span class="line">        （6）noeviction：不进行移除。针对写操作，只是返回错误信息</span><br><span class="line">        LRU:LAST RECENT USE最近最少使用</span><br><span class="line">        4.maxmemory-sample</span><br><span class="line">        LRU算法和最小TTL算法都并非是精确的算法，而是估算值。</span><br><span class="line">        所以可以设置样本的大小。假如Redis默认会检查三个key并选择其中LRU的那个，</span><br><span class="line">        那么可以改变这个key样本的数量。默认5个，3个精确度没那么高，但快。</span><br><span class="line">        maxmemory-samples 3</span><br><span class="line"></span><br></pre></td></tr></table></figure>
        </div>
        <footer class="article-footer">
            



    <a data-url="http://example.com/2021/06/12/redis%E9%AB%98%E7%BA%A7%E7%AF%87/redis%E9%A5%9C%E7%A6%BB%E6%81%85%E7%92%83%E8%B3%A4%E6%98%B4/" data-id="ckpt3vgfe0024ewtx36iyfl9u" class="article-share-link"><i class="fa fa-share"></i>分享到</a>
<script>
    (function ($) {
        $('body').on('click', function() {
            $('.article-share-box.on').removeClass('on');
        }).on('click', '.article-share-link', function(e) {
            e.stopPropagation();

            var $this = $(this),
                url = $this.attr('data-url'),
                encodedUrl = encodeURIComponent(url),
                id = 'article-share-box-' + $this.attr('data-id'),
                offset = $this.offset(),
                box;

            if ($('#' + id).length) {
                box = $('#' + id);

                if (box.hasClass('on')){
                    box.removeClass('on');
                    return;
                }
            } else {
                var html = [
                    '<div id="' + id + '" class="article-share-box">',
                        '<input class="article-share-input" value="' + url + '">',
                        '<div class="article-share-links">',
                            '<a href="https://twitter.com/intent/tweet?url=' + encodedUrl + '" class="article-share-twitter" target="_blank" title="Twitter"></a>',
                            '<a href="https://www.facebook.com/sharer.php?u=' + encodedUrl + '" class="article-share-facebook" target="_blank" title="Facebook"></a>',
                            '<a href="http://pinterest.com/pin/create/button/?url=' + encodedUrl + '" class="article-share-pinterest" target="_blank" title="Pinterest"></a>',
                            '<a href="https://plus.google.com/share?url=' + encodedUrl + '" class="article-share-google" target="_blank" title="Google+"></a>',
                        '</div>',
                    '</div>'
                ].join('');

              box = $(html);

              $('body').append(box);
            }

            $('.article-share-box.on').hide();

            box.css({
                top: offset.top + 25,
                left: offset.left
            }).addClass('on');

        }).on('click', '.article-share-box', function (e) {
            e.stopPropagation();
        }).on('click', '.article-share-box-input', function () {
            $(this).select();
        }).on('click', '.article-share-box-link', function (e) {
            e.preventDefault();
            e.stopPropagation();

            window.open(this.href, 'article-share-box-window-' + Date.now(), 'width=500,height=450');
        });
    })(jQuery);
</script>

        </footer>
    </div>
    <script type="application/ld+json">
    {
        "@context": "https://schema.org",
        "@type": "BlogPosting",
        "author": {
            "@type": "Person",
            "name": "durian"
        },
        "headline": "redis.conf解析",
        "image": "http://example.com/css/images/gu.jpg",
        "keywords": "",
        "genre": "nosql redis高级篇",
        "datePublished": "2021-06-12",
        "dateCreated": "2021-06-12",
        "dateModified": "2021-06-12",
        "url": "http://example.com/2021/06/12/redis高级篇/redis饜离恅璃賤昴/",
        "description": "12345678910111213141516171819202122232425262728293031323334353637383940414243444546474849505152535455565758596061626364656667686970717273747576777879808182838485868788899091929394959697989910010110210",
        "wordCount": 486
    }
</script>

</article>

    <section id="comments">
    
        
    <!-- Valine -->
    <div class="vcomments"></div>


    
    </section>



                        </div>
                    </section>
                    <aside id="sidebar">
    <a class="sidebar-toggle" title="Expand Sidebar"><i class="toggle icon"></i></a>
    <div class="sidebar-top">
        <p>关注我 :</p>
        <ul class="social-links">
            
                
                <li>
                    <a class="social-tooltip" title="github" href="https://github.com/chunjianghuayueye2" target="_blank" rel="noopener">
                        <i class="icon fa fa-github"></i>
                    </a>
                </li>
                
            
        </ul>
    </div>
    
        
<nav id="article-nav">
    
        <a href="/2021/06/12/redis%E9%AB%98%E7%BA%A7%E7%AF%87/redis%E5%B2%88%E6%98%A2/" id="article-nav-newer" class="article-nav-link-wrap">
        <strong class="article-nav-caption">下一篇</strong>
        <p class="article-nav-title">
        
            redis事务
        
        </p>
        <i class="icon fa fa-chevron-right" id="icon-chevron-right"></i>
    </a>
    
    
        <a href="/2021/06/12/redis%E9%AB%98%E7%BA%A7%E7%AF%87/redis%20epoll/" id="article-nav-older" class="article-nav-link-wrap">
        <strong class="article-nav-caption">上一篇</strong>
        <p class="article-nav-title">epoll多路复用</p>
        <i class="icon fa fa-chevron-left" id="icon-chevron-left"></i>
        </a>
    
</nav>

    
    <div class="widgets-container">
        
            
                
<div class="widget-wrap widget-list">
    <h3 class="widget-title">目录</h3>
    <div class="widget">
        <div id="toc" class="toc-article">
            
        </div>
    </div>
</div>


            
                
    <div class="widget-wrap">
        <h3 class="widget-title">最新文章</h3>
        <div class="widget">
            <ul id="recent-post" class="">
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2021/06/13/mysql%E9%AB%98%E7%BA%A7%E7%AF%87/%E7%B4%A2%E5%BC%95%E5%A4%B1%E6%95%88/" class="thumbnail">
    
    
        <span style="background-image:url(/css/images/xiaohuanren3.jpg)" alt="mysql索引失效" class="thumbnail-image"></span>
    
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/nosql/">nosql</a><i class="icon fa fa-angle-right"></i><a class="article-category-link" href="/categories/nosql/mysql%E9%AB%98%E7%BA%A7%E7%AF%87/">mysql高级篇</a></p>
                            <p class="item-title"><a href="/2021/06/13/mysql%E9%AB%98%E7%BA%A7%E7%AF%87/%E7%B4%A2%E5%BC%95%E5%A4%B1%E6%95%88/" class="title">mysql索引失效</a></p>
                            <p class="item-date"><time datetime="2021-06-13T07:40:54.744Z" itemprop="datePublished">2021-06-13</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2021/06/13/mysql%E9%AB%98%E7%BA%A7%E7%AF%87/%E7%B4%A2%E5%BC%95%E4%BC%98%E5%8C%96%E6%A1%88%E4%BE%8B%E5%88%86%E6%9E%90/" class="thumbnail">
    
    
        <span style="background-image:url(/css/images/shan.jpg)" alt="mysql索引优化案例分析" class="thumbnail-image"></span>
    
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/nosql/">nosql</a><i class="icon fa fa-angle-right"></i><a class="article-category-link" href="/categories/nosql/mysql%E9%AB%98%E7%BA%A7%E7%AF%87/">mysql高级篇</a></p>
                            <p class="item-title"><a href="/2021/06/13/mysql%E9%AB%98%E7%BA%A7%E7%AF%87/%E7%B4%A2%E5%BC%95%E4%BC%98%E5%8C%96%E6%A1%88%E4%BE%8B%E5%88%86%E6%9E%90/" class="title">mysql索引优化案例分析</a></p>
                            <p class="item-date"><time datetime="2021-06-13T07:40:39.919Z" itemprop="datePublished">2021-06-13</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2021/06/13/webframe/23%E7%A7%8D%E8%AE%BE%E8%AE%A1%E6%A8%A1%E5%BC%8F/" class="thumbnail">
    
    
        <span style="background-image:url(/css/images/xiaohuanren2.jpg)" alt="设计模式" class="thumbnail-image"></span>
    
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/webframe/">webframe</a></p>
                            <p class="item-title"><a href="/2021/06/13/webframe/23%E7%A7%8D%E8%AE%BE%E8%AE%A1%E6%A8%A1%E5%BC%8F/" class="title">设计模式</a></p>
                            <p class="item-date"><time datetime="2021-06-13T07:17:23.394Z" itemprop="datePublished">2021-06-13</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2021/06/13/mysql%E9%AB%98%E7%BA%A7%E7%AF%87/MHA/" class="thumbnail">
    
    
        <span class="thumbnail-image thumbnail-none"></span>
    
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"></p>
                            <p class="item-title"><a href="/2021/06/13/mysql%E9%AB%98%E7%BA%A7%E7%AF%87/MHA/" class="title"></a></p>
                            <p class="item-date"><time datetime="2021-06-13T04:16:55.764Z" itemprop="datePublished">2021-06-13</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2021/06/13/mysql%E9%AB%98%E7%BA%A7%E7%AF%87/mysql%E4%B8%BB%E4%BB%8E%E5%A4%8D%E5%88%B6/" class="thumbnail">
    
    
        <span class="thumbnail-image thumbnail-none"></span>
    
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"></p>
                            <p class="item-title"><a href="/2021/06/13/mysql%E9%AB%98%E7%BA%A7%E7%AF%87/mysql%E4%B8%BB%E4%BB%8E%E5%A4%8D%E5%88%B6/" class="title"></a></p>
                            <p class="item-date"><time datetime="2021-06-13T04:14:41.084Z" itemprop="datePublished">2021-06-13</time></p>
                        </div>
                    </li>
                
            </ul>
        </div>
    </div>

            
                
    <div class="widget-wrap widget-list">
        <h3 class="widget-title">分类</h3>
        <div class="widget">
            <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/bigdata/">bigdata</a><span class="category-list-count">22</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/bigdata/docker/">docker</a><span class="category-list-count">6</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/bigdata/docker-compose/">docker-compose</a><span class="category-list-count">5</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/bigdata/hadoop/">hadoop</a><span class="category-list-count">4</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/bigdata/zookeeper/">zookeeper</a><span class="category-list-count">6</span></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/nosql/">nosql</a><span class="category-list-count">20</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/nosql/mysql%E9%AB%98%E7%BA%A7%E7%AF%87/">mysql高级篇</a><span class="category-list-count">8</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/nosql/redis/">redis</a><span class="category-list-count">4</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/nosql/redis%E9%AB%98%E7%BA%A7%E7%AF%87/">redis高级篇</a><span class="category-list-count">8</span></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/webframe/">webframe</a><span class="category-list-count">21</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/webframe/django/">django</a><span class="category-list-count">10</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/webframe/flask/">flask</a><span class="category-list-count">5</span></li></ul></li></ul>
        </div>
    </div>


            
                
    <div class="widget-wrap widget-list">
        <h3 class="widget-title">归档</h3>
        <div class="widget">
            <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/06/">六月 2021</a><span class="archive-list-count">69</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/09/">九月 2018</a><span class="archive-list-count">2</span></li></ul>
        </div>
    </div>


            
                

            
                

            
                
    <div class="widget-wrap widget-list">
        <h3 class="widget-title">链接</h3>
        <div class="widget">
            <ul>
                
                    <li>
                        <a target="_blank" rel="noopener" href="http://hexo.io">Hexo</a>
                    </li>
                
            </ul>
        </div>
    </div>


            
        
    </div>
</aside>

                </div>
            </div>
        </div>
        <footer id="footer">
    <div class="container">
        <div class="container-inner">
        <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
            <a id="back-to-top" href="javascript:;"><i class="icon fa fa-angle-up"></i></a>
            <div class="credit">
                <h1 class="logo-wrap">
                    <a href="/" class="logo"></a>
                </h1>
                <p>&copy; 2021 durian</p>
                
                <p>Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>. Theme by <a href="https://github.com/ppoffice" target="_blank">PPOffice</a></p>
                
            </div>
                <p><span id="busuanzi_container_site_pv">本站总访问量<span id="busuanzi_value_site_pv"></span>次</span></p>
                <p><span id="busuanzi_container_site_uv"> 
                     本站访客数<span id="busuanzi_value_site_uv"></span>人次
               </span></p>
            <div class="footer-plugins">
              
    


            </div>
        </div>
    </div>
    <script src="//cdn1.lncld.net/static/js/2.5.0/av-min.js"></script>
</footer>

    </div>
    
    
    <script src="//unpkg.com/valine"></script>
    <script>
        var GUEST = ['nick','mail','link'];
        var meta = '';
        meta = meta.split(',').filter(function (item) {
            return GUEST.indexOf(item)>-1;
        });
        var avatarcdn = 'gravatar.cat.net' == true;
        new Valine({
            el: '.vcomments',
            notify: "false",
            verify: "false",
            appId: "795P9DunI2Jv3Jho36dlueIS-gzGzoHsz",
            appKey: "pM151YCVhYBYTB9Pt1SRuiKs",
            placeholder: "Just Do It",
            avatar:"mm",
            recordIP:"false",
            visitor: "true"
        });
    </script>





    
        
<script src="/libs/lightgallery/js/lightgallery.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-thumbnail.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-pager.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-autoplay.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-fullscreen.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-zoom.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-hash.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-share.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-video.min.js"></script>

    
    
        
<script src="/libs/justified-gallery/jquery.justifiedGallery.min.js"></script>

    
    

    
    
    



<!-- Custom Scripts -->

<script src="/js/main.js"></script>


</body>
</html>
