
<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />

    

    
    <title>pooledDB | 春江花月夜o</title>
    
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    
    <meta name="keywords" content="" />
    
    <meta name="description" content="引入连接池 多个人同时调用时，创建一定数量的连接（抽象为一个池子），如果连接池有空闲连接，就给多个人其中一个人，如果没空，就有人需要等待 连接数设置一般为（核心数*2）+有效磁盘数 当不使用django自带的orm时，一般使用连接池连接数据库  两种模式（persistentDB和poolDB） persistentDB  为每一个进来的现场创建一个连接，线程调用close也不会关闭，只是把连接重">
<meta property="og:type" content="article">
<meta property="og:title" content="pooledDB">
<meta property="og:url" content="http://example.com/2021/06/12/django/pooledDB/index.html">
<meta property="og:site_name" content="春江花月夜o">
<meta property="og:description" content="引入连接池 多个人同时调用时，创建一定数量的连接（抽象为一个池子），如果连接池有空闲连接，就给多个人其中一个人，如果没空，就有人需要等待 连接数设置一般为（核心数*2）+有效磁盘数 当不使用django自带的orm时，一般使用连接池连接数据库  两种模式（persistentDB和poolDB） persistentDB  为每一个进来的现场创建一个连接，线程调用close也不会关闭，只是把连接重">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://example.com/css/images/tuzi.jpg">
<meta property="article:published_time" content="2021-06-12T02:59:57.725Z">
<meta property="article:modified_time" content="2021-06-12T13:17:10.312Z">
<meta property="article:author" content="durian">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://example.com/css/images/tuzi.jpg">
    

    

    
        <link rel="icon" href="/css/images/gouzi.ico" />
    

    
<link rel="stylesheet" href="/libs/font-awesome/css/font-awesome.min.css">

    
<link rel="stylesheet" href="/libs/titillium-web/styles.css">

    
<link rel="stylesheet" href="/libs/source-code-pro/styles.css">


    
<link rel="stylesheet" href="/css/style.css">


    
<script src="/libs/jquery/3.5.0/jquery.min.js"></script>

    
    
        
<link rel="stylesheet" href="/libs/lightgallery/css/lightgallery.min.css">

    
    
        
<link rel="stylesheet" href="/libs/justified-gallery/justifiedGallery.min.css">

    
    
    
    


<meta name="generator" content="Hexo 5.2.0"><link rel="alternate" href="/atom.xml" title="春江花月夜o" type="application/atom+xml">
</head>

<body>
    <div id="wrap">
        <header id="header">
    <div id="header-outer" class="outer">
        <div class="container">
            <div class="container-inner">
                <div id="header-title">
                    <h1 class="logo-wrap">
                        <a href="/" class="logo"></a>
                    </h1>
                    
                </div>
                <div id="header-inner" class="nav-container">
                    <a id="main-nav-toggle" class="nav-icon fa fa-bars"></a>
                    <div class="nav-container-inner">
                        <ul id="main-nav">
                            
                                <li class="main-nav-list-item" >
                                    <a class="main-nav-list-link" href="/">主页</a>
                                </li>
                            
                                <li class="main-nav-list-item" >
                                    <a class="main-nav-list-link" href="/">关于</a>
                                </li>
                            
                                <li class="main-nav-list-item" >
                                    <a class="main-nav-list-link" href="/%5Bobject%20Object%5D">python</a>
                                    <ul class="main-nav-list-child">
                                        <li class="main-nav-list-item">
                                            
                                        </li>
                                    </ul>
                                </li>
                                
                                <li class="main-nav-list-item" >
                                    <a class="main-nav-list-link" href="/">cpp</a>
                                </li>
                            
                                <li class="main-nav-list-item" >
                                    <a class="main-nav-list-link" href="/%5Bobject%20Object%5D">webframe</a>
                                    <ul class="main-nav-list-child">
                                        <li class="main-nav-list-item">
                                            
                                                <a class="main-nav-list-link" href="/null">flask</a>
                                            
                                                <a class="main-nav-list-link" href="/null">django</a>
                                            
                                        </li>
                                    </ul>
                                </li>
                                
                                <li class="main-nav-list-item" >
                                    <a class="main-nav-list-link" href="/">algorithm</a>
                                </li>
                            
                                <li class="main-nav-list-item" >
                                    <a class="main-nav-list-link" href="/">bigdata</a>
                                </li>
                            
                                <li class="main-nav-list-item" >
                                    <a class="main-nav-list-link" href="/%5Bobject%20Object%5D">nosql</a>
                                    <ul class="main-nav-list-child">
                                        <li class="main-nav-list-item">
                                            
                                                <a class="main-nav-list-link" href="/null"> redis</a>
                                            
                                                <a class="main-nav-list-link" href="/null">mysql</a>
                                            
                                                <a class="main-nav-list-link" href="/null"> redis高级篇</a>
                                            
                                                <a class="main-nav-list-link" href="/null">mysql高级篇</a>
                                            
                                        </li>
                                    </ul>
                                </li>
                                
                        </ul>
                        <nav id="sub-nav">
                            <div id="search-form-wrap">

    <form class="search-form">
        <input type="text" class="ins-search-input search-form-input" placeholder="搜索" />
        <button type="submit" class="search-form-submit"></button>
    </form>
    <div class="ins-search">
    <div class="ins-search-mask"></div>
    <div class="ins-search-container">
        <div class="ins-input-wrapper">
            <input type="text" class="ins-search-input" placeholder="想要查找什么..." />
            <span class="ins-close ins-selectable"><i class="fa fa-times-circle"></i></span>
        </div>
        <div class="ins-section-wrapper">
            <div class="ins-section-container"></div>
        </div>
    </div>
</div>
<script>
(function (window) {
    var INSIGHT_CONFIG = {
        TRANSLATION: {
            POSTS: '文章',
            PAGES: '页面',
            CATEGORIES: '分类',
            TAGS: '标签',
            UNTITLED: '(未命名)',
        },
        ROOT_URL: '/',
        CONTENT_URL: '/content.json',
    };
    window.INSIGHT_CONFIG = INSIGHT_CONFIG;
})(window);
</script>

<script src="/js/insight.js"></script>


</div>
                        </nav>
                    </div>
                </div>
            </div>
        </div>
    </div>
</header>

        <div class="container">
            <div class="main-body container-inner">
                <div class="main-body-inner">
                    <section id="main">
                        <div class="main-body-header">
    <h1 class="header">
    
    <a class="page-title-link" href="/categories/webframe/">webframe</a><i class="icon fa fa-angle-right"></i><a class="page-title-link" href="/categories/webframe/django/">django</a>
    </h1>
</div>

                        <div class="main-body-content">
                            <article id="post-django/pooledDB" class="article article-single article-type-post" itemscope itemprop="blogPost">
    <div class="article-inner">
        
            <header class="article-header">
                
    
        <h1 class="article-title" itemprop="name">
        pooledDB
        </h1>
    

            </header>
        
        
            <div class="article-meta">
                
  <div class="article-date">
    <i class="fa fa-calendar"></i>
    <a href="/2021/06/12/django/pooledDB/" class="article-date">
       <time datetime="2021-06-12T02:59:57.725Z" itemprop="datePublished">2021-06-12</time>
    </a>
  </div>


<div class="article-date">
  <i class="fa fa-calendar-plus-o"></i>
  <a href="/2021/06/12/django/pooledDB/" class="article-date">
     <time datetime="2021-06-12T13:17:10.312Z" itemprop="dateModified">2021-06-12</time>
  </a>
</div>


                

                
                
   <div class="article-counter">
      <i class="fa fa-file-word-o"></i>
      <span class="post-count-item-text">本文字数: </span>
      <span class="post-count">959</span>
      <i class="fa fa-clock-o"></i>
      <span class="post-time-item-text">阅读时长: </span>
      <span class="post-count">4 分钟 </span>
   </div>


                <span id="busuanzi_container_page_pv">
                阅读次数<span id="busuanzi_value_page_pv"></span>次
                </span>
            </div>
        
        
        <div class="article-entry" itemprop="articleBody">
            

            

            

            <h2 id="引入连接池"><a href="#引入连接池" class="headerlink" title="引入连接池"></a>引入连接池</h2><ul>
<li>多个人同时调用时，创建一定数量的连接（抽象为一个池子），如果连接池有空闲连接，就给多个人其中一个人，如果没空，就有人需要等待</li>
<li>连接数设置一般为（核心数*2）+有效磁盘数</li>
<li>当不使用django自带的orm时，一般使用连接池连接数据库</li>
</ul>
<h2 id="两种模式（persistentDB和poolDB）"><a href="#两种模式（persistentDB和poolDB）" class="headerlink" title="两种模式（persistentDB和poolDB）"></a>两种模式（persistentDB和poolDB）</h2><ul>
<li><p>persistentDB</p>
</li>
<li><p>为每一个进来的现场创建一个连接，线程调用close也不会关闭，只是把连接重新放到连接池，供自己线程再次使用，当线程终止时连接自动关闭。（但限制了创建的上线，达到上线就必须等待线程关闭后再创建新的）</p>
</li>
<li><p>创建方式：自己独有一份，通过threading.local来保存线程数据，独有连接</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line"> import pymysql</span><br><span class="line">pymysql.install_as_MySQLdb()</span><br><span class="line">from dbutils.pooled_db import PooledDB</span><br><span class="line">from dbutils.persistent_db import PersistentDB</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">Pool1 &#x3D; PersistentDB(</span><br><span class="line">    creator&#x3D;pymysql,  # 使用连接mysql的模块客户端</span><br><span class="line">    maxusage&#x3D;None,  # 创建的一个连接最多使用多少次</span><br><span class="line">    setsession&#x3D;[],  # 执行一些命令修改session variables，在此session链接中可用的配置文件，也是sql命令</span><br><span class="line">    ping&#x3D;0,  # 为0永远不会ping，客户端在这里拿连接时，通过ping保证连接可用，为0就不能保证了，如果为7就是always只要拿链接就检查</span><br><span class="line">    # 如果为2 when a cursor is created, 4 when a query is executed  1.default whenever it is requested 一般4或者7</span><br><span class="line">    closeable&#x3D;False,  # 如果为False，conn.close()实际上会被忽略，如果为True就真的关闭了，会出问题，之后你的线程就没有连接了，也获取不到</span><br><span class="line">    threadlocal&#x3D;None,  # if thread_local is None, use threading.local，也可以自定义local，比如之前的</span><br><span class="line">    host&#x3D;&#39;127.0.0.1&#39;,</span><br><span class="line">    port&#x3D;3306,</span><br><span class="line">    user&#x3D;&#39;root&#39;,</span><br><span class="line">    password&#x3D;&#39;123456&#39;,</span><br><span class="line">    charset&#x3D;&#39;utf8&#39;,</span><br><span class="line">    db&#x3D;&#39;test&#39;</span><br><span class="line">)</span><br><span class="line"></span><br></pre></td></tr></table></figure>
</li>
<li><p>pooledDB</p>
</li>
<li><p>创建好一批连接池，供所有线程共享使用，总数就那么多个</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br></pre></td><td class="code"><pre><span class="line">Pool2 &#x3D; PooledDB(</span><br><span class="line">creator&#x3D;pymysql,  # 使用连接mysql的模块客户端</span><br><span class="line">maxconnections&#x3D;6,  # 连接池允许的最大连接数，o和None不限制连接数</span><br><span class="line">mincached&#x3D;2,  # 初始化时链接池中最少创建的空闲的连接，0表示不创建</span><br><span class="line">maxcached&#x3D;5,  # 链接池中最多闲置的连接数，0和None表示不限制</span><br><span class="line">maxshared&#x3D;3,  # 连接池中最多共享的连接数，0和None表示全部共享，无用：因为pymysql和MYSQLdb等模块的threadsafety为1</span><br><span class="line"># 线程安全让为每个线程创建的连接不能共享给别的线程使用</span><br><span class="line">blocking&#x3D;True,  # 连接池没有可用连接后是否阻塞等待。True等待！False不等待直接报错</span><br><span class="line">maxusage&#x3D;None,  # 一个连接可以被使用多少次，None表示无限制</span><br><span class="line">setsession&#x3D;[],</span><br><span class="line">ping&#x3D;0,</span><br><span class="line">host&#x3D;&#39;127.0.0.1&#39;,</span><br><span class="line">port&#x3D;3306,</span><br><span class="line">user&#x3D;&#39;root&#39;,</span><br><span class="line">password&#x3D;&#39;123456&#39;,</span><br><span class="line">charset&#x3D;&#39;utf8&#39;,</span><br><span class="line">db&#x3D;&#39;test&#39;</span><br><span class="line">)</span><br><span class="line">def func():</span><br><span class="line">    conn &#x3D; Pool1.connection(shareable&#x3D;False)</span><br><span class="line">    cursor &#x3D; conn.cursor(pymysql.cursors.DictCursor)</span><br><span class="line">    cursor.execute(&#39;select * from bb&#39;)</span><br><span class="line">    results &#x3D; cursor.fetchall()</span><br><span class="line">    print(results)</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">func()</span><br><span class="line"></span><br></pre></td></tr></table></figure>

</li>
</ul>
<h2 id="3-3-简单使用pooledDB"><a href="#3-3-简单使用pooledDB" class="headerlink" title="3.3 简单使用pooledDB"></a>3.3 简单使用pooledDB</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br></pre></td><td class="code"><pre><span class="line">class MySQL(object):</span><br><span class="line">def __init__(self, username, password, hostname, db_name, charset&#x3D;&#39;utf8mb4&#39;):</span><br><span class="line">    self.username &#x3D; username</span><br><span class="line">    self.password &#x3D; password</span><br><span class="line">    self.db_name &#x3D; db_name</span><br><span class="line">    self.hostname &#x3D; hostname</span><br><span class="line">    self.log &#x3D; log</span><br><span class="line">    self.pool &#x3D; PooledDB(</span><br><span class="line">        creator&#x3D;MySQLdb,</span><br><span class="line">        mincached&#x3D;0,</span><br><span class="line">        maxcached&#x3D;6,</span><br><span class="line">        maxshared&#x3D;3,</span><br><span class="line">        blocking&#x3D;True,</span><br><span class="line">        ping&#x3D;0,</span><br><span class="line">        maxusage&#x3D;None,</span><br><span class="line">        host&#x3D;self.hostname,</span><br><span class="line">        user&#x3D;self.username,</span><br><span class="line">        passwd&#x3D;self.password,</span><br><span class="line">        db&#x3D;self.db_name,</span><br><span class="line">        port&#x3D;3306,</span><br><span class="line">        charset&#x3D;charset</span><br><span class="line">    )</span><br><span class="line"></span><br><span class="line">def manipulate_db(self, sql, pairs&#x3D;True):</span><br><span class="line">    db &#x3D; None</span><br><span class="line">    cursor &#x3D; None</span><br><span class="line">    try:</span><br><span class="line">        db &#x3D; self.pool.connection()</span><br><span class="line">        if pairs:</span><br><span class="line">            cursor &#x3D; db.cursor(cursorclass&#x3D;MySQLdb.cursors.DictCursor)</span><br><span class="line">        else:</span><br><span class="line">            cursor &#x3D; db.cursor()</span><br><span class="line">        cursor.execute(sql)</span><br><span class="line">        if &#39;select&#39; in sql or &#39;SELECT&#39; in sql:</span><br><span class="line">            return cursor.fetchall()</span><br><span class="line">        else:</span><br><span class="line">            # select does not need commit(), only update&#x2F;insert&#x2F;delete need it</span><br><span class="line">            db.commit()</span><br><span class="line">    except Exception as e:</span><br><span class="line">        self.log(&#39;[&#123;&#125;] meet error&#39;.format(sql))</span><br><span class="line">        self.log(e)</span><br><span class="line">        if &#39;select&#39; not in sql and &#39;SELECT&#39; not in sql:</span><br><span class="line">            # select does not need rollback</span><br><span class="line">            db.rollback()</span><br><span class="line">        return ()</span><br><span class="line">    finally:</span><br><span class="line">        if cursor:</span><br><span class="line">            cursor.close()</span><br><span class="line">        if db:</span><br><span class="line">            db.close()</span><br><span class="line"></span><br><span class="line">    return True</span><br></pre></td></tr></table></figure>
        </div>
        <footer class="article-footer">
            



    <a data-url="http://example.com/2021/06/12/django/pooledDB/" data-id="ckpt68boh00057ctxapp0cuf9" class="article-share-link"><i class="fa fa-share"></i>分享到</a>
<script>
    (function ($) {
        $('body').on('click', function() {
            $('.article-share-box.on').removeClass('on');
        }).on('click', '.article-share-link', function(e) {
            e.stopPropagation();

            var $this = $(this),
                url = $this.attr('data-url'),
                encodedUrl = encodeURIComponent(url),
                id = 'article-share-box-' + $this.attr('data-id'),
                offset = $this.offset(),
                box;

            if ($('#' + id).length) {
                box = $('#' + id);

                if (box.hasClass('on')){
                    box.removeClass('on');
                    return;
                }
            } else {
                var html = [
                    '<div id="' + id + '" class="article-share-box">',
                        '<input class="article-share-input" value="' + url + '">',
                        '<div class="article-share-links">',
                            '<a href="https://twitter.com/intent/tweet?url=' + encodedUrl + '" class="article-share-twitter" target="_blank" title="Twitter"></a>',
                            '<a href="https://www.facebook.com/sharer.php?u=' + encodedUrl + '" class="article-share-facebook" target="_blank" title="Facebook"></a>',
                            '<a href="http://pinterest.com/pin/create/button/?url=' + encodedUrl + '" class="article-share-pinterest" target="_blank" title="Pinterest"></a>',
                            '<a href="https://plus.google.com/share?url=' + encodedUrl + '" class="article-share-google" target="_blank" title="Google+"></a>',
                        '</div>',
                    '</div>'
                ].join('');

              box = $(html);

              $('body').append(box);
            }

            $('.article-share-box.on').hide();

            box.css({
                top: offset.top + 25,
                left: offset.left
            }).addClass('on');

        }).on('click', '.article-share-box', function (e) {
            e.stopPropagation();
        }).on('click', '.article-share-box-input', function () {
            $(this).select();
        }).on('click', '.article-share-box-link', function (e) {
            e.preventDefault();
            e.stopPropagation();

            window.open(this.href, 'article-share-box-window-' + Date.now(), 'width=500,height=450');
        });
    })(jQuery);
</script>

        </footer>
    </div>
    <script type="application/ld+json">
    {
        "@context": "https://schema.org",
        "@type": "BlogPosting",
        "author": {
            "@type": "Person",
            "name": "durian"
        },
        "headline": "pooledDB",
        "image": "http://example.com/css/images/tuzi.jpg",
        "keywords": "",
        "genre": "webframe django",
        "datePublished": "2021-06-12",
        "dateCreated": "2021-06-12",
        "dateModified": "2021-06-12",
        "url": "http://example.com/2021/06/12/django/pooledDB/",
        "description": "引入连接池
多个人同时调用时，创建一定数量的连接（抽象为一个池子），如果连接池有空闲连接，就给多个人其中一个人，如果没空，就有人需要等待
连接数设置一般为（核心数*2）+有效磁盘数
当不使用django自带的orm时，一般使用连接池连接数据库

两种模式（persistentDB和poolDB）
persistentDB

为每一个进来的现场创建一个连接，线程调用close也不会关闭，只是把连接重",
        "wordCount": 823
    }
</script>

</article>

    <section id="comments">
    
        
    <!-- Valine -->
    <div class="vcomments"></div>


    
    </section>



                        </div>
                    </section>
                    <aside id="sidebar">
    <a class="sidebar-toggle" title="Expand Sidebar"><i class="toggle icon"></i></a>
    <div class="sidebar-top">
        <p>关注我 :</p>
        <ul class="social-links">
            
                
                <li>
                    <a class="social-tooltip" title="github" href="https://github.com/chunjianghuayueye2" target="_blank" rel="noopener">
                        <i class="icon fa fa-github"></i>
                    </a>
                </li>
                
            
        </ul>
    </div>
    
        
<nav id="article-nav">
    
        <a href="/2021/06/12/django/serializers/" id="article-nav-newer" class="article-nav-link-wrap">
        <strong class="article-nav-caption">下一篇</strong>
        <p class="article-nav-title">
        
            serializers
        
        </p>
        <i class="icon fa fa-chevron-right" id="icon-chevron-right"></i>
    </a>
    
    
        <a href="/2021/06/12/django/model%E8%AE%BE%E8%AE%A1/" id="article-nav-older" class="article-nav-link-wrap">
        <strong class="article-nav-caption">上一篇</strong>
        <p class="article-nav-title">model设计</p>
        <i class="icon fa fa-chevron-left" id="icon-chevron-left"></i>
        </a>
    
</nav>

    
    <div class="widgets-container">
        
            
                
<div class="widget-wrap widget-list">
    <h3 class="widget-title">目录</h3>
    <div class="widget">
        <div id="toc" class="toc-article">
            <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%BC%95%E5%85%A5%E8%BF%9E%E6%8E%A5%E6%B1%A0"><span class="toc-number">1.</span> <span class="toc-text">引入连接池</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B8%A4%E7%A7%8D%E6%A8%A1%E5%BC%8F%EF%BC%88persistentDB%E5%92%8CpoolDB%EF%BC%89"><span class="toc-number">2.</span> <span class="toc-text">两种模式（persistentDB和poolDB）</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#3-3-%E7%AE%80%E5%8D%95%E4%BD%BF%E7%94%A8pooledDB"><span class="toc-number">3.</span> <span class="toc-text">3.3 简单使用pooledDB</span></a></li></ol>
        </div>
    </div>
</div>


            
                
    <div class="widget-wrap">
        <h3 class="widget-title">最新文章</h3>
        <div class="widget">
            <ul id="recent-post" class="">
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2021/06/13/mysql%E9%AB%98%E7%BA%A7%E7%AF%87/%E7%B4%A2%E5%BC%95%E5%A4%B1%E6%95%88/" class="thumbnail">
    
    
        <span style="background-image:url(/css/images/xiaohuanren3.jpg)" alt="mysql索引失效" class="thumbnail-image"></span>
    
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/nosql/">nosql</a><i class="icon fa fa-angle-right"></i><a class="article-category-link" href="/categories/nosql/mysql%E9%AB%98%E7%BA%A7%E7%AF%87/">mysql高级篇</a></p>
                            <p class="item-title"><a href="/2021/06/13/mysql%E9%AB%98%E7%BA%A7%E7%AF%87/%E7%B4%A2%E5%BC%95%E5%A4%B1%E6%95%88/" class="title">mysql索引失效</a></p>
                            <p class="item-date"><time datetime="2021-06-13T07:40:54.744Z" itemprop="datePublished">2021-06-13</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2021/06/13/mysql%E9%AB%98%E7%BA%A7%E7%AF%87/%E7%B4%A2%E5%BC%95%E4%BC%98%E5%8C%96%E6%A1%88%E4%BE%8B%E5%88%86%E6%9E%90/" class="thumbnail">
    
    
        <span style="background-image:url(/css/images/shan.jpg)" alt="mysql索引优化案例分析" class="thumbnail-image"></span>
    
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/nosql/">nosql</a><i class="icon fa fa-angle-right"></i><a class="article-category-link" href="/categories/nosql/mysql%E9%AB%98%E7%BA%A7%E7%AF%87/">mysql高级篇</a></p>
                            <p class="item-title"><a href="/2021/06/13/mysql%E9%AB%98%E7%BA%A7%E7%AF%87/%E7%B4%A2%E5%BC%95%E4%BC%98%E5%8C%96%E6%A1%88%E4%BE%8B%E5%88%86%E6%9E%90/" class="title">mysql索引优化案例分析</a></p>
                            <p class="item-date"><time datetime="2021-06-13T07:40:39.919Z" itemprop="datePublished">2021-06-13</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2021/06/13/webframe/23%E7%A7%8D%E8%AE%BE%E8%AE%A1%E6%A8%A1%E5%BC%8F/" class="thumbnail">
    
    
        <span style="background-image:url(/css/images/xiaohuanren2.jpg)" alt="设计模式" class="thumbnail-image"></span>
    
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/webframe/">webframe</a></p>
                            <p class="item-title"><a href="/2021/06/13/webframe/23%E7%A7%8D%E8%AE%BE%E8%AE%A1%E6%A8%A1%E5%BC%8F/" class="title">设计模式</a></p>
                            <p class="item-date"><time datetime="2021-06-13T07:17:23.394Z" itemprop="datePublished">2021-06-13</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2021/06/13/mysql%E9%AB%98%E7%BA%A7%E7%AF%87/MHA/" class="thumbnail">
    
    
        <span class="thumbnail-image thumbnail-none"></span>
    
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"></p>
                            <p class="item-title"><a href="/2021/06/13/mysql%E9%AB%98%E7%BA%A7%E7%AF%87/MHA/" class="title"></a></p>
                            <p class="item-date"><time datetime="2021-06-13T04:16:55.764Z" itemprop="datePublished">2021-06-13</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2021/06/13/mysql%E9%AB%98%E7%BA%A7%E7%AF%87/mysql%E4%B8%BB%E4%BB%8E%E5%A4%8D%E5%88%B6/" class="thumbnail">
    
    
        <span class="thumbnail-image thumbnail-none"></span>
    
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"></p>
                            <p class="item-title"><a href="/2021/06/13/mysql%E9%AB%98%E7%BA%A7%E7%AF%87/mysql%E4%B8%BB%E4%BB%8E%E5%A4%8D%E5%88%B6/" class="title"></a></p>
                            <p class="item-date"><time datetime="2021-06-13T04:14:41.084Z" itemprop="datePublished">2021-06-13</time></p>
                        </div>
                    </li>
                
            </ul>
        </div>
    </div>

            
                
    <div class="widget-wrap widget-list">
        <h3 class="widget-title">分类</h3>
        <div class="widget">
            <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/bigdata/">bigdata</a><span class="category-list-count">22</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/bigdata/docker/">docker</a><span class="category-list-count">6</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/bigdata/docker-compose/">docker-compose</a><span class="category-list-count">5</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/bigdata/hadoop/">hadoop</a><span class="category-list-count">4</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/bigdata/zookeeper/">zookeeper</a><span class="category-list-count">6</span></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/nosql/">nosql</a><span class="category-list-count">20</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/nosql/mysql%E9%AB%98%E7%BA%A7%E7%AF%87/">mysql高级篇</a><span class="category-list-count">8</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/nosql/redis/">redis</a><span class="category-list-count">4</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/nosql/redis%E9%AB%98%E7%BA%A7%E7%AF%87/">redis高级篇</a><span class="category-list-count">8</span></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/webframe/">webframe</a><span class="category-list-count">21</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/webframe/django/">django</a><span class="category-list-count">10</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/webframe/flask/">flask</a><span class="category-list-count">5</span></li></ul></li></ul>
        </div>
    </div>


            
                
    <div class="widget-wrap widget-list">
        <h3 class="widget-title">归档</h3>
        <div class="widget">
            <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/06/">六月 2021</a><span class="archive-list-count">69</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/09/">九月 2018</a><span class="archive-list-count">2</span></li></ul>
        </div>
    </div>


            
                

            
                

            
                
    <div class="widget-wrap widget-list">
        <h3 class="widget-title">链接</h3>
        <div class="widget">
            <ul>
                
                    <li>
                        <a target="_blank" rel="noopener" href="http://hexo.io">Hexo</a>
                    </li>
                
            </ul>
        </div>
    </div>


            
        
    </div>
</aside>

                </div>
            </div>
        </div>
        <footer id="footer">
    <div class="container">
        <div class="container-inner">
        <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
            <a id="back-to-top" href="javascript:;"><i class="icon fa fa-angle-up"></i></a>
            <div class="credit">
                <h1 class="logo-wrap">
                    <a href="/" class="logo"></a>
                </h1>
                <p>&copy; 2021 durian</p>
                
                <p>Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>. Theme by <a href="https://github.com/ppoffice" target="_blank">PPOffice</a></p>
                
            </div>
                <p><span id="busuanzi_container_site_pv">本站总访问量<span id="busuanzi_value_site_pv"></span>次</span></p>
                <p><span id="busuanzi_container_site_uv"> 
                     本站访客数<span id="busuanzi_value_site_uv"></span>人次
               </span></p>
            <div class="footer-plugins">
              
    


            </div>
        </div>
    </div>
    <script src="//cdn1.lncld.net/static/js/2.5.0/av-min.js"></script>
</footer>

    </div>
    
    
    <script src="//unpkg.com/valine"></script>
    <script>
        var GUEST = ['nick','mail','link'];
        var meta = '';
        meta = meta.split(',').filter(function (item) {
            return GUEST.indexOf(item)>-1;
        });
        var avatarcdn = 'gravatar.cat.net' == true;
        new Valine({
            el: '.vcomments',
            notify: "false",
            verify: "false",
            appId: "795P9DunI2Jv3Jho36dlueIS-gzGzoHsz",
            appKey: "pM151YCVhYBYTB9Pt1SRuiKs",
            placeholder: "Just Do It",
            avatar:"mm",
            recordIP:"false",
            visitor: "true"
        });
    </script>





    
        
<script src="/libs/lightgallery/js/lightgallery.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-thumbnail.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-pager.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-autoplay.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-fullscreen.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-zoom.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-hash.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-share.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-video.min.js"></script>

    
    
        
<script src="/libs/justified-gallery/jquery.justifiedGallery.min.js"></script>

    
    

    
    
    



<!-- Custom Scripts -->

<script src="/js/main.js"></script>


</body>
</html>
